src/pug/kosik-2.pug
doctype html
include template/_variables.pug  
html(lang=lang)
    - var slug = "kosik-2";
    include template/_head.pug  
    body.cart
        include components/_modal-login.pug

        include components/_modal-delivery.pug
        include components/_modal-delivery2.pug
        include components/_modal-ppl.pug

        include components/_header.pug

        main
            section.cart-heading
                .container
                    .cart-heading__item.--complete
                        .cart-heading__icon 1
                        .cart-heading__title Nákupní košík
                    .cart-heading__item.--active
                        .cart-heading__icon 2
                        .cart-heading__title Doprava a platba
                    .cart-heading__item
                        .cart-heading__icon 3
                        .cart-heading__title Osobní údaje
                    .cart-heading__item
                        .cart-heading__icon 4
                        .cart-heading__title Shrnutí objednávky


            section.cart-content
                
                .container
                    .cart-container
                
                        .cart-table

                            form.cart-content__form(method="post" id="cart-form")

                                .cart-table__title Způsob dopravy
                                .cart-table-shipping

                                    label.cart-table-shipping-item(for="delivery-1" onclick="MicroModal.show('modal-delivery');")
                                        input(type="radio" id="delivery-1" name="delivery-1" required checked)  
                                        .cart-table-shipping-img
                                            img(src="/img/ceska-posta.png" alt="Česká pošta - Balík do ruky")
                                        .cart-table-shipping-text Česká pošta - Balík do ruky #[small Doba dodání 2-4 dny] #[span Vybraná pobočka: Praha 1]
                                        .cart-table-shipping-price #[span 50.4] Kč

                                    label.cart-table-shipping-item(for="delivery-2" onclick="MicroModal.show('modal-delivery2');")
                                        input(type="radio" id="delivery-2" name="delivery-1" required)  
                                        .cart-table-shipping-img
                                            img(src="/img/ceska-posta.png" alt="Česká pošta - Balík do ruky")
                                        .cart-table-shipping-text Zásilkovna
                                        .cart-table-shipping-price #[span 99] Kč

                                    label.cart-table-shipping-item(for="delivery-3")
                                        input(type="radio" id="delivery-3" name="delivery-1" required disabled)  
                                        .cart-table-shipping-img
                                            img(src="/img/ceska-posta.png" alt="Česká pošta - Balík do ruky")
                                        .cart-table-shipping-text Česká pošta - Balík do ruky
                                        .cart-table-shipping-price.--free #[span 0] Kč

                                    label.cart-table-shipping-item(for="delivery-4")
                                        input(type="radio" id="delivery-4" name="delivery-1" required)  
                                        .cart-table-shipping-img
                                            img(src="/img/ceska-posta.png" alt="Česká pošta - Balík do ruky")
                                        .cart-table-shipping-text Česká pošta - Balík do ruky 
                                        .cart-table-shipping-price #[span 99] Kč

                                    label.cart-table-shipping-item(for="delivery-5" onclick="MicroModal.show('modal-ppl');")
                                        input(type="radio" id="delivery-5" name="delivery-1" required)  
                                        .cart-table-shipping-img
                                            img(src="/img/ppl.png" alt="PPL")
                                        .cart-table-shipping-text PPL 
                                        .cart-table-shipping-price #[span 99] Kč  

                                    


                                .cart-table__title Způsob platby
                                .cart-table-shipping

                                    label.cart-table-shipping-item(for="payment-1")
                                        input(type="radio" id="payment-1" name="payment-1" required checked)  
                                        .cart-table-shipping-text Dobírka
                                        .cart-table-shipping-price #[span 20 ] Kč

                                    label.cart-table-shipping-item(for="payment-2")
                                        input(type="radio" id="payment-2" name="payment-1" required)  
                                        .cart-table-shipping-text Kartou
                                        .cart-table-shipping-price #[span 0 ] Kč






                    
                        aside.cart-aside
                            .cart-aside__title Rekapitulace objednávky
                            .cart-aside__table 


                                .cart-aside__weight Celková hmotnost: 25 kg

                                .cart-aside__delivery
                                
                                    .cart-aside__row 
                                        .cart-aside__table-th Cena zboží
                                        .cart-aside__table-td #[span(id="goodsprice") 32.3] Kč

                                    .cart-aside__row 
                                        .cart-aside__table-th Doprava a platba
                                        .cart-aside__table-td #[span(id="delprice") 70.4] Kč

                                .cart-aside__row.--main

                                    .cart-aside__table-row 
                                        .cart-aside__table-th Celkem bez DPH
                                        .cart-aside__table-td 
                                            div #[span(id="sumprice") 102.7] Kč 

                                    .cart-aside__table-row 
                                        .cart-aside__table-th Cena včetně DPH
                                        .cart-aside__table-td 
                                            div #[span(id="vatsumprice") 124] Kč 


                            .cart-aside__free-shipping Nakupte ještě za 6 237 Kč a máte dopravu zdarma

                            .cart-aside__contact
                                h4 Potřebujete s něčím poradit?
                                p Rádi vám pomůžeme. Po-Pá 9:00-17:00.
                                a(href="tel:+420111222333") #[img(src="/img/icons/phone.svg")] +420 111 222 333
                                a(href="mailto:info@email.cz") #[img(src="/img/icons/envelope.svg")] info@email.cz

                            .cart-aside__footer
                                button.btn.--cart(name="nextstep" form="cart-form") Osobní údaje #[img(src="/img/icons/cheveron-white.svg" alt="Pokračovat")]
                            
                                a.cart-aside__footer-link(href="/") 
                                    .cart-table__footer-icon
                                        img(src="/img/icons/cheveron.svg" alt="Krok zpět")
                                    .cart-table__footer-text Krok zpět

        
        include components/_footer.pug

        include template/_scripts.pug  

        script(src="/js/cart.js")

dist/kosik-2.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5" name="viewport">
    <title>Kingtony.cz</title>
    <meta content="index,follow,snippet,archive" name="robots">
    <meta content="..." name="description">
    <meta content="" lang="cs" name="keywords">
    <meta content="Eline.cz" name="author">
    <link rel="preload" href="/fonts/CerebriSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/CerebriSans-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="canonical" href="https://kingtony.pages.dev/kosik-2">
    <meta property="og:locale" content="cs_CZ">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Kingtony.cz">
    <meta property="og:description" content="...">
    <meta property="og:url" content="https://kingtony.cz">
    <meta property="og:site_name" content="Kingtony.cz">
    <meta property="og:image" content="/img/product-thumb-medium.jpg">
    <meta property="og:image:secure_url" content="/img/product-thumb-medium.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@kingtonycz">
    <meta name="twitter:title" content="Kingtony.cz">
    <meta name="twitter:description" content="...">
    <meta name="twitter:image" content="/img/product-thumb-medium.jpg">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#24272D">
    <meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <!-- Plugins CSS-->
    <!-- Custom CSS-->
    <link href="/css/style.min.css" rel="stylesheet">
    <script src="https://www.ppl.cz/sources/map/main.js" async defer></script>
    <link href="https://www.ppl.cz/sources/map/main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
    <script>
      /*
      	(function(h,o,t,j,a,r){
      		h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      		h._hjSettings={hjid:2461470,hjsv:6};
      		a=o.getElementsByTagName('head')[0];
      		r=o.createElement('script');r.async=1;
      		r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      		a.appendChild(r);
      	})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      */
    </script>
  </head>
  <body class="cart">
    <div class="modal micromodal-slide" id="modal-login">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-login-title">
          <div class="modal__content" id="modal-login-content">
            <div class="modal__header">
              <h2 class="modal__title" id="modal-login-title">Přihlášení</h2>
              <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </div>
            <form method="post" id="login-form">
              <div class="form-group"> 
                <label for="login-email">Email</label>
                <input type="email" id="login-email" name="login-email" required>
              </div>
              <div class="form-group"> 
                <label for="login-password">Heslo</label>
                <input type="password" id="login-password" name="login-password" required><span class="show-password" id="showLoginPassword" aria-label="Zobrazit heslo"></span>
              </div><a class="forgot-password" href="/zapomenute-heslo.html">Zapomenuté heslo?</a>
              <div class="form-group"> 
                <button class="btn --fullWidth" name="login-submit" id="login-submit">Přihlásit <img src="/img/icons/cheveron-white.svg" alt="Přihlásit"></button>
              </div><span class="register">Nemáte u nás účet? <a href="/registrace.html">Zaregistrujte se</a></span>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal micromodal-slide" id="modal-delivery">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-labelledby="modal-delivery-title">
          <div class="modal__content" id="modal-delivery-content">
            <div class="modal__header">
              <h2 class="modal__title" id="modal-delivery-title">Balík na poštu</h2>
              <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal micromodal-slide" id="modal-delivery2">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-labelledby="modal-delivery2-title">
          <div class="modal__content" id="modal-delivery2-content">
            <div class="modal__header">
              <h2 class="modal__title" id="modal-delivery2-title">Balík do ruky</h2>
              <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal micromodal-slide" id="modal-ppl">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-labelledby="modal-ppl-title">
          <div class="modal__content" id="modal-ppl-content">
            <div class="modal__header">
              <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </div>
            <div id="ppl-parcelshop-map"></div>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div class="header-main"> 
        <div class="container"> 
          <div id="navToggle"><span></span></div><a class="logo" href="/"><img src="/img/logo.svg" alt="kingtony.cz" title="kingtony.cz" width="150" height="50"></a>
          <div class="search"> 
            <div class="search-wrapper">    
              <form class="search-form" method="post"> 
                <input class="search__input" type="text" id="searchbox" autocomplete="off" placeholder="Hledejte název produktu, značku nebo typ">
                <button class="search__button"><img src="/img/icons/search.svg" alt="Vyhledávání" width="16" height="16"></button>
                <div class="searchAutocomplete" id="searchAutocomplete">
                  <div class="searchAutocomplete__section"> 
                    <div class="searchAutocomplete__title">Produkty</div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-detail.html">2-STUPŇOVÝ RUČNÍ NÝTOVAČ NA OCELOVÉ NÝTY</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-detail.html">2-STUPŇOVÝ RUČNÍ NÝTOVAČ NA OCELOVÉ NÝTY</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-detail.html">2-STUPŇOVÝ RUČNÍ NÝTOVAČ NA OCELOVÉ NÝTY</a></div>
                  </div>
                  <div class="searchAutocomplete__section"> 
                    <div class="searchAutocomplete__title">Kategorie</div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-vypis.html">Dřevěné krabičky</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-vypis.html">Dřevěné krabičky</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-vypis.html">Dřevěné krabičky</a></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div id="searchToggle"><img src="/img/icons/search-big.svg" alt="Vyhledávání"></div>
          <div class="header-nav"><a class="header-nav__link" href="#">O nás</a><a class="header-nav__link" href="/kontakty.html">Kontakty</a>
            <div class="header-nav__dropdown" data-micromodal-trigger="modal-enquiry">Poptávka</div>
            <div class="user" data-micromodal-trigger="modal-login">
              <div class="user__icon"><img src="/img/icons/user.svg" alt="Přihlášení"></div>
              <div class="user__title"></div>
            </div>
            <div class="user --active" id="userToggle">
              <div class="user__icon"><img src="/img/icons/user.svg" alt="Přihlášení"></div>
              <div class="user__wrap">
                <div class="user__title">Petrllorem Novákloremips</div>
                <div class="user__company">Apple Inc.</div>
              </div>
              <div class="user__dropdown" id="userDropdown"><a class="--bold" href="/login-splashscreen-alt.html">Změnit firmu</a><a href="/uzivatelsky-ucet.html">Uživatelský účet</a><a href="/oblibene-produkty.html">Oblíbené produkty</a><a href="/ucet-historie.html">Historie objednávek</a><a href="/ucet-produkty.html">Poslední produkty</a><a href="/ucet-faktury.html">Přehled dokumentů</a><a href="/#">Odhlásit</a></div>
            </div><a class="cart --active" href="/kosik-1.html">
              <div class="cart__icon">           <img src="/img/icons/cart.svg" alt="Košík">
                <div class="cart__number">2</div>
              </div>
              <div class="cart-wrap">
                <div class="cart-title">Nákupní košík</div>
                <div class="cart-price">2 599 Kč</div>
              </div></a>
            <!-- PUG
            a.cart(href="/kosik-prazdny.html")
                .cart__icon            
                    img(src="/img/icons/cart.svg" alt="Košík")
                .cart-wrap
                    .cart-title Nákupní košík
            
            -->
            <!-- HTML
            <a class="cart" href="/kosik-prazdny.html">
                <div class="cart__icon">
                    <img src="/img/icons/cart.svg" alt="Košík">
                </div>
                <div class="cart-wrap">
                    <div class="cart-title">Nákupní košík</div>
                </div>
            </a>
            
            
            
            -->
          </div>
        </div>
      </div>
    </header>
    <div id="darkBackdrop"></div>
    <main>
      <section class="cart-heading">
        <div class="container">
          <div class="cart-heading__item --complete">
            <div class="cart-heading__icon">1</div>
            <div class="cart-heading__title">Nákupní košík</div>
          </div>
          <div class="cart-heading__item --active">
            <div class="cart-heading__icon">2</div>
            <div class="cart-heading__title">Doprava a platba</div>
          </div>
          <div class="cart-heading__item">
            <div class="cart-heading__icon">3</div>
            <div class="cart-heading__title">Osobní údaje</div>
          </div>
          <div class="cart-heading__item">
            <div class="cart-heading__icon">4</div>
            <div class="cart-heading__title">Shrnutí objednávky</div>
          </div>
        </div>
      </section>
      <section class="cart-content">
        <div class="container">
          <div class="cart-container">
            <div class="cart-table">
              <form class="cart-content__form" method="post" id="cart-form">
                <div class="cart-table__title">Způsob dopravy</div>
                <div class="cart-table-shipping">
                  <label class="cart-table-shipping-item" for="delivery-1" onclick="MicroModal.show('modal-delivery');">
                    <input type="radio" id="delivery-1" name="delivery-1" required checked>
                    <div class="cart-table-shipping-img"><img src="/img/ceska-posta.png" alt="Česká pošta - Balík do ruky"></div>
                    <div class="cart-table-shipping-text">Česká pošta - Balík do ruky <small>Doba dodání 2-4 dny</small> <span>Vybraná pobočka: Praha 1</span></div>
                    <div class="cart-table-shipping-price"><span>50</span> Kč</div>
                  </label>
                  <label class="cart-table-shipping-item" for="delivery-2" onclick="MicroModal.show('modal-delivery2');">
                    <input type="radio" id="delivery-2" name="delivery-1" required>
                    <div class="cart-table-shipping-img"><img src="/img/ceska-posta.png" alt="Česká pošta - Balík do ruky"></div>
                    <div class="cart-table-shipping-text">Zásilkovna</div>
                    <div class="cart-table-shipping-price"><span>99</span> Kč</div>
                  </label>
                  <label class="cart-table-shipping-item" for="delivery-3">
                    <input type="radio" id="delivery-3" name="delivery-1" required disabled>
                    <div class="cart-table-shipping-img"><img src="/img/ceska-posta.png" alt="Česká pošta - Balík do ruky"></div>
                    <div class="cart-table-shipping-text">Česká pošta - Balík do ruky</div>
                    <div class="cart-table-shipping-price --free"><span>0</span> Kč</div>
                  </label>
                  <label class="cart-table-shipping-item" for="delivery-4">
                    <input type="radio" id="delivery-4" name="delivery-1" required>
                    <div class="cart-table-shipping-img"><img src="/img/ceska-posta.png" alt="Česká pošta - Balík do ruky"></div>
                    <div class="cart-table-shipping-text">Česká pošta - Balík do ruky </div>
                    <div class="cart-table-shipping-price"><span>99</span> Kč</div>
                  </label>
                  <label class="cart-table-shipping-item" for="delivery-5" onclick="MicroModal.show('modal-ppl');">
                    <input type="radio" id="delivery-5" name="delivery-1" required>
                    <div class="cart-table-shipping-img"><img src="/img/ppl.png" alt="PPL"></div>
                    <div class="cart-table-shipping-text">PPL </div>
                    <div class="cart-table-shipping-price"><span>99</span> Kč  </div>
                  </label>
                </div>
                <div class="cart-table__title">Způsob platby</div>
                <div class="cart-table-shipping">
                  <label class="cart-table-shipping-item" for="payment-1">
                    <input type="radio" id="payment-1" name="payment-1" required checked>
                    <div class="cart-table-shipping-text">Dobírka</div>
                    <div class="cart-table-shipping-price"><span>20 </span> Kč</div>
                  </label>
                  <label class="cart-table-shipping-item" for="payment-2">
                    <input type="radio" id="payment-2" name="payment-1" required>
                    <div class="cart-table-shipping-text">Kartou</div>
                    <div class="cart-table-shipping-price"><span>0 </span> Kč</div>
                  </label>
                </div>
              </form>
            </div>
            <aside class="cart-aside">
              <div class="cart-aside__title">Rekapitulace objednávky</div>
              <div class="cart-aside__table"> 
                <div class="cart-aside__weight">Celková hmotnost: 25 kg</div>
                <div class="cart-aside__delivery">
                  <div class="cart-aside__row"> 
                    <div class="cart-aside__table-th">Cena zboží</div>
                    <div class="cart-aside__table-td"><span id="goodsprice">32</span> Kč</div>
                  </div>
                  <div class="cart-aside__row"> 
                    <div class="cart-aside__table-th">Doprava a platba</div>
                    <div class="cart-aside__table-td"><span id="delprice">33</span> Kč</div>
                  </div>
                </div>
                <div class="cart-aside__row --main">
                  <div class="cart-aside__table-row"> 
                    <div class="cart-aside__table-th">Celkem bez DPH</div>
                    <div class="cart-aside__table-td"> 
                      <div><span id="sumprice">329</span> Kč </div>
                    </div>
                  </div>
                  <div class="cart-aside__table-row"> 
                    <div class="cart-aside__table-th">Cena včetně DPH</div>
                    <div class="cart-aside__table-td"> 
                      <div><span id="vatsumprice">239</span> Kč </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cart-aside__free-shipping">Nakupte ještě za 6 237 Kč a máte dopravu zdarma</div>
              <div class="cart-aside__contact">
                <h4>Potřebujete s něčím poradit?</h4>
                <p>Rádi vám pomůžeme. Po-Pá 9:00-17:00.</p><a href="tel:+420111222333"><img src="/img/icons/phone.svg"> +420 111 222 333</a><a href="mailto:info@email.cz"><img src="/img/icons/envelope.svg"> info@email.cz</a>
              </div>
              <div class="cart-aside__footer">
                <button class="btn --cart" name="nextstep" form="cart-form">Osobní údaje <img src="/img/icons/cheveron-white.svg" alt="Pokračovat"></button><a class="cart-aside__footer-link" href="/"> 
                  <div class="cart-table__footer-icon"><img src="/img/icons/cheveron.svg" alt="Krok zpět"></div>
                  <div class="cart-table__footer-text">Krok zpět</div></a>
              </div>
            </aside>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">O nákupu</div><a class="footer__link" href="#">Obchodní podmínky</a><a class="footer__link" href="#">Reklamace</a><a class="footer__link" href="#">Doprava a platba </a><a class="footer__link" href="#">O nákupu</a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">O nás</div><a class="footer__link" href="#">O značce</a><a class="footer__link" href="#">Aktuality</a><a class="footer__link" href="#">Poptávka</a><a class="footer__link" href="#">Ke stažení</a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">Další odkazy</div><a class="footer__link" href="#">Ochrana osobních údajů</a><a class="footer__link" href="#">Zásady používání cookie</a><a class="footer__link" href="#">GDPR</a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">Kontaktní informace</div><a class="footer__link" href="/kontakty.html">O společnosti</a><a class="footer__link" href="/kontakty.html">Kontakty</a>
          </div>
        </div>
      </div>
      <section class="copyright">
        <div class="container">
          <div class="copyright__wrap">
            <div class="copyright__title">Copyright © 2023 <a class="copyright__link" href="https://kingtony.cz">Kingtony.cz</a> Všechna práva vyhrazena.</div>
            <div class="copyright__author">Vytvořeno v <a class="copyright__link" href="http://eline.cz"><img class="lazyload" src="/img/load-symbol.svg" data-src="/img/eline-logo.svg" alt="eline.cz" aria-label="eline.cz"></a></div>
          </div>
        </div>
      </section>
    </footer>
    <!-- Custom js plugins and scripts-->
    <script src="/js/micromodal.min.js"></script>
    <script src="/js/lazysizes.min.js"></script>
    <script src="/js/instant.page.min.js"></script>
    <script src="/js/siema.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <script src="/js/scripts.js"></script>
    <!-- PWA init-->
    <script src="/upup.min.js"></script>
    <script>
      UpUp.start({
      'content-url': 'offline.html',
      'assets': ['/img/logo.svg']
      });
      
      
      document.getElementById('searchbox').addEventListener('keyup', function (e) {
          if(this.value.length >=1){
              document.getElementById('searchAutocomplete').classList.add('--active');
          }else{
              document.getElementById('searchAutocomplete').classList.remove('--active');
          }
      });
      document.getElementById('searchbox').addEventListener('click', function (e) {
          if(this.value.length >=1){
              document.getElementById('searchAutocomplete').classList.add('--active');
          }else{
              document.getElementById('searchAutocomplete').classList.remove('--active');
          }
      });
    </script>
    <script src="/js/cart.js"></script>
  </body>
</html>
