src/pug/kosik-1.pug
doctype html
include template/_variables.pug  
html(lang=lang)
    - var slug = "kosik-1";
    include template/_head.pug  
    body.cart
        include components/_modal-login.pug
        include components/_modal-cart-import.pug

        include components/_header.pug

        main
            section.cart-heading
                .container
                    .cart-heading__item.--active
                        .cart-heading__icon 1
                        .cart-heading__title Nákupní košík
                    .cart-heading__item
                        .cart-heading__icon 2
                        .cart-heading__title Doprava a platba
                    .cart-heading__item
                        .cart-heading__icon 3
                        .cart-heading__title Osobní údaje
                    .cart-heading__item
                        .cart-heading__icon 4
                        .cart-heading__title Shrnutí objednávky


            section.cart-content
                
                .container
                    .cart-container--narrow
                    
                        .cart-table
                            form.cart-content__form(method="post" id="cart-form")
                                .cart-table__title Nákupní košík

                                .cart-table-items    

                                        .cart-item 
                                            .cart-item-thumb-wrap
                                                .cart-item-thumb
                                                    img(src="/img/product-thumb-medium.jpg" alt="#" title="#")
                                            .cart-item-content 
                                                .cart-item-main     
                                                    a.cart-item-name(href="produkt-detail.html") #{ProductName}
                                                        .cart-item-name-var Zelená barva
                                                        .cart-item-stock.--available #[img(src="/img/icons/check.svg" alt="Skladem 10 ks")] Skladem 10 ks
                                                    
                                                    .cart-item-stepper.stepper 
                                                        span.minus -
                                                        input(id="qty-stepper-input-1" class="num_items" type="number" value="2" min="2" max="100" step="2" aria-label="Počet položek" required readonly) 
                                                        span.plus +
                                                    
                                                    .cart-item-prices 
                                                        .cart-item-price-pc #[span 502] Kč/ks
                                                        .cart-item-price #[span 502] Kč

                                                    a.cart-item-remove(data-no-instant="" href="/kosik?delete=2289|2255")
                                                        .cart-item-remove-icon
                                                            img(src="/img/icons/cross-alt.svg" alt="Odstranit z košíku")


                                        .cart-item 
                                            .cart-item-thumb-wrap
                                                .cart-item-thumb
                                                    img(src="/img/product-thumb-medium.jpg" alt="#" title="#")
                                            .cart-item-content 
                                                .cart-item-main     
                                                    a.cart-item-name(href="produkt-detail.html") #{ProductName}
                                                        .cart-item-name-var Zelená barva
                                                        .cart-item-stock #[img(src="/img/icons/cross.svg" alt="Skladem 10 ks")] Není skladem
                                                    
                                                    .cart-item-stepper.stepper 
                                                        span.minus -
                                                        input(id="qty-stepper-input-1" class="num_items" type="number" value="1" min="1" max="100" step="1" aria-label="Počet položek" required readonly) 
                                                        span.plus +
                                                    
                                                    .cart-item-prices 
                                                        .cart-item-price-pc #[span 520,5] Kč/ks
                                                        .cart-item-price #[span 520,5] Kč

                                                    a.cart-item-remove(data-no-instant="" href="/kosik?delete=2289|2255")
                                                        .cart-item-remove-icon
                                                            img(src="/img/icons/cross-alt.svg" alt="Odstranit z košíku")



                                        .cart-item.--unavailable
                                            .cart-item-thumb-wrap
                                                .cart-item-thumb
                                                    img(src="/img/product-thumb-medium.jpg" alt="#" title="#")
                                            .cart-item-content 
                                                .cart-item-main     
                                                    a.cart-item-name(href="produkt-detail.html") #{ProductName}
                                                        .cart-item-name-var Zelená barva
                                                        .cart-item-stock #[img(src="/img/icons/cross.svg" alt="Skladem 10 ks")] Není skladem
                                                    
                                                    .cart-item-stepper.stepper 
                                                        span.minus -
                                                        input(id="qty-stepper-input-1" class="num_items" type="number" value="1" min="1" max="100" step="1" aria-label="Počet položek" required readonly) 
                                                        span.plus +
                                                    
                                                    .cart-item-prices 
                                                        .cart-item-price-pc #[span 100] Kč/ks
                                                        .cart-item-price #[span 100] Kč

                                                    a.cart-item-remove(data-no-instant="" href="/kosik?delete=2289|2255")
                                                        .cart-item-remove-icon
                                                            img(src="/img/icons/cross-alt.svg" alt="Odstranit z košíku")


                                .cart-table__footer.--step1

                                    .cart-table__footerSummary
                                        .cart-table__footerSummary-row
                                            span Cena bez DPH:
                                            span #[span(id="goodsprice") 1140] Kč
                                        .cart-table__footerSummary-row
                                            span Cena včetně DPH
                                            span #[span(id="goodspriceDPH") 1379] Kč 


                                    .cart-table__footerSplit
                                        .form-group.--checkbox
                                            label(for="split-order") Chci rozdělit objednávku
                                            input(type="checkbox" name="split-order" id="split-order")

                                        p Ve Vašem košíku se nachází i položky, které nejsou momentálně skladem. 



                                    button.btn.--cart(name="nextstep" form="cart-form") Doprava a platba #[img(src="/img/icons/cheveron-white.svg" alt="Pokračovat")]

                                    a.cart-table__footer-link(href="/") 
                                        .cart-table__footer-icon
                                            img(src="/img/icons/cheveron.svg" alt="Zpět do obchod")
                                        .cart-table__footer-text Zpět do obchodu

                    
                                .cart-table__export
                                    .cart-table__export-group
                                        span #[img(src="/img/icons/save.svg")] Exportovat košík
                                        a.item(href="#") CSV
                                        a.item(href="#") XML

                                    .cart-table__export-group
                                        span #[img(src="/img/icons/upload.svg")] Načíst košík
                                        span.item(data-micromodal-trigger="modal-cart-import") CSV
                                        span.item(data-micromodal-trigger="modal-cart-import") XML



        
        include components/_footer.pug

        include template/_scripts.pug  

        script(src="/js/cart.js")

dist/kosik-1.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5" name="viewport">
    <title>Kingtony.cz</title>
    <meta content="index,follow,snippet,archive" name="robots">
    <meta content="..." name="description">
    <meta content="" lang="cs" name="keywords">
    <meta content="Eline.cz" name="author">
    <link rel="preload" href="/fonts/CerebriSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/CerebriSans-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="canonical" href="https://kingtony.pages.dev/kosik-1">
    <meta property="og:locale" content="cs_CZ">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Kingtony.cz">
    <meta property="og:description" content="...">
    <meta property="og:url" content="https://kingtony.cz">
    <meta property="og:site_name" content="Kingtony.cz">
    <meta property="og:image" content="/img/product-thumb-medium.jpg">
    <meta property="og:image:secure_url" content="/img/product-thumb-medium.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@kingtonycz">
    <meta name="twitter:title" content="Kingtony.cz">
    <meta name="twitter:description" content="...">
    <meta name="twitter:image" content="/img/product-thumb-medium.jpg">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#24272D">
    <meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <!-- Plugins CSS-->
    <!-- Custom CSS-->
    <link href="/css/style.min.css" rel="stylesheet">
    <script src="https://www.ppl.cz/sources/map/main.js" async defer></script>
    <link href="https://www.ppl.cz/sources/map/main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
    <script>
      /*
      	(function(h,o,t,j,a,r){
      		h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      		h._hjSettings={hjid:2461470,hjsv:6};
      		a=o.getElementsByTagName('head')[0];
      		r=o.createElement('script');r.async=1;
      		r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      		a.appendChild(r);
      	})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      */
    </script>
  </head>
  <body class="cart">
    <div class="modal micromodal-slide" id="modal-login">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-login-title">
          <div class="modal__content" id="modal-login-content">
            <div class="modal__header">
              <h2 class="modal__title" id="modal-login-title">Přihlášení</h2>
              <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </div>
            <form method="post" id="login-form">
              <div class="form-group"> 
                <label for="login-email">Email</label>
                <input type="email" id="login-email" name="login-email" required>
              </div>
              <div class="form-group"> 
                <label for="login-password">Heslo</label>
                <input type="password" id="login-password" name="login-password" required><span class="show-password" id="showLoginPassword" aria-label="Zobrazit heslo"></span>
              </div><a class="forgot-password" href="/zapomenute-heslo.html">Zapomenuté heslo?</a>
              <div class="form-group"> 
                <button class="btn --fullWidth" name="login-submit" id="login-submit">Přihlásit <img src="/img/icons/cheveron-white.svg" alt="Přihlásit"></button>
              </div><span class="register">Nemáte u nás účet? <a href="/registrace.html">Zaregistrujte se</a></span>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal micromodal-slide" id="modal-cart-import">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-labelledby="modal-cart-import-title">
          <div class="modal__content" id="modal-cart-import-content">
            <div class="modal__header">
              <h2 class="modal__title" id="modal-info-title">Importovat obsah košíku</h2>
              <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </div>
            <div class="form-group">    
              <label for="import">Vybrat CSV/XML</label>
              <input type="file" id="import" name="import">
            </div>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div class="header-main"> 
        <div class="container"> 
          <div id="navToggle"><span></span></div><a class="logo" href="/"><img src="/img/logo.svg" alt="kingtony.cz" title="kingtony.cz" width="150" height="50"></a>
          <div class="search"> 
            <div class="search-wrapper">    
              <form class="search-form" method="post"> 
                <input class="search__input" type="text" id="searchbox" autocomplete="off" placeholder="Hledejte název produktu, značku nebo typ">
                <button class="search__button"><img src="/img/icons/search.svg" alt="Vyhledávání" width="16" height="16"></button>
                <div class="searchAutocomplete" id="searchAutocomplete">
                  <div class="searchAutocomplete__section"> 
                    <div class="searchAutocomplete__title">Produkty</div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-detail.html">2-STUPŇOVÝ RUČNÍ NÝTOVAČ NA OCELOVÉ NÝTY</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-detail.html">2-STUPŇOVÝ RUČNÍ NÝTOVAČ NA OCELOVÉ NÝTY</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-detail.html">2-STUPŇOVÝ RUČNÍ NÝTOVAČ NA OCELOVÉ NÝTY</a></div>
                  </div>
                  <div class="searchAutocomplete__section"> 
                    <div class="searchAutocomplete__title">Kategorie</div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-vypis.html">Dřevěné krabičky</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-vypis.html">Dřevěné krabičky</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-vypis.html">Dřevěné krabičky</a></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div id="searchToggle"><img src="/img/icons/search-big.svg" alt="Vyhledávání"></div>
          <div class="header-nav"><a class="header-nav__link" href="#">O nás</a><a class="header-nav__link" href="/kontakty.html">Kontakty</a>
            <div class="header-nav__dropdown" data-micromodal-trigger="modal-enquiry">Poptávka</div>
            <div class="user" data-micromodal-trigger="modal-login">
              <div class="user__icon"><img src="/img/icons/user.svg" alt="Přihlášení"></div>
              <div class="user__title"></div>
            </div>
            <div class="user --active" id="userToggle">
              <div class="user__icon"><img src="/img/icons/user.svg" alt="Přihlášení"></div>
              <div class="user__wrap">
                <div class="user__title">Petrllorem Novákloremips</div>
              </div>
              <div class="user__dropdown" id="userDropdown"><a class="--bold" href="/login-splashscreen-alt.html">Změnit firmu</a><a href="/uzivatelsky-ucet.html">Uživatelský účet</a><a href="/oblibene-produkty.html">Oblíbené produkty</a><a href="/ucet-historie.html">Historie objednávek</a><a href="/ucet-produkty.html">Poslední produkty</a><a href="/ucet-faktury.html">Přehled dokumentů</a><a href="/#">Odhlásit</a></div>
            </div><a class="cart --active" href="/kosik-1.html">
              <div class="cart__icon">           <img src="/img/icons/cart.svg" alt="Košík">
                <div class="cart__number">2</div>
              </div>
              <div class="cart-wrap">
                <div class="cart-title">Nákupní košík</div>
                <div class="cart-price">2 599 Kč</div>
              </div></a>
            <!-- PUG
            a.cart(href="/kosik-prazdny.html")
                .cart__icon            
                    img(src="/img/icons/cart.svg" alt="Košík")
                .cart-wrap
                    .cart-title Nákupní košík
            
            -->
            <!-- HTML
            <a class="cart" href="/kosik-prazdny.html">
                <div class="cart__icon">
                    <img src="/img/icons/cart.svg" alt="Košík">
                </div>
                <div class="cart-wrap">
                    <div class="cart-title">Nákupní košík</div>
                </div>
            </a>
            
            
            
            -->
          </div>
        </div>
      </div>
    </header>
    <div id="darkBackdrop"></div>
    <main>
      <section class="cart-heading">
        <div class="container">
          <div class="cart-heading__item --active">
            <div class="cart-heading__icon">1</div>
            <div class="cart-heading__title">Nákupní košík</div>
          </div>
          <div class="cart-heading__item">
            <div class="cart-heading__icon">2</div>
            <div class="cart-heading__title">Doprava a platba</div>
          </div>
          <div class="cart-heading__item">
            <div class="cart-heading__icon">3</div>
            <div class="cart-heading__title">Osobní údaje</div>
          </div>
          <div class="cart-heading__item">
            <div class="cart-heading__icon">4</div>
            <div class="cart-heading__title">Shrnutí objednávky</div>
          </div>
        </div>
      </section>
      <section class="cart-content">
        <div class="container">
          <div class="cart-container--narrow">
            <div class="cart-table">
              <form class="cart-content__form" method="post" id="cart-form">
                <div class="cart-table__title">Nákupní košík</div>
                <div class="cart-table-items">   
                  <div class="cart-item"> 
                    <div class="cart-item-thumb-wrap">
                      <div class="cart-item-thumb"><img src="/img/product-thumb-medium.jpg" alt="#" title="#"></div>
                    </div>
                    <div class="cart-item-content"> 
                      <div class="cart-item-main">    <a class="cart-item-name" href="produkt-detail.html">2-STUPŇOVÝ RUČNÍ NÝTOVAČ NA OCELOVÉ NÝTY
                          <div class="cart-item-name-var">Zelená barva</div>
                          <div class="cart-item-stock --available"><img src="/img/icons/check.svg" alt="Skladem 10 ks"> Skladem 10 ks</div></a>
                        <div class="cart-item-stepper stepper"> <span class="minus">-</span>
                          <input class="num_items" id="qty-stepper-input-1" type="number" value="2" min="2" max="100" step="2" aria-label="Počet položek" required readonly><span class="plus">+</span>
                        </div>
                        <div class="cart-item-prices"> 
                          <div class="cart-item-price-pc"><span>502000</span> Kč/ks</div>
                          <div class="cart-item-price"><span>502000</span> Kč</div>
                        </div><a class="cart-item-remove" data-no-instant="" href="/kosik?delete=2289|2255">
                          <div class="cart-item-remove-icon"><img src="/img/icons/cross-alt.svg" alt="Odstranit z košíku"></div></a>
                      </div>
                    </div>
                  </div>
                  <div class="cart-item"> 
                    <div class="cart-item-thumb-wrap">
                      <div class="cart-item-thumb"><img src="/img/product-thumb-medium.jpg" alt="#" title="#"></div>
                    </div>
                    <div class="cart-item-content"> 
                      <div class="cart-item-main">    <a class="cart-item-name" href="produkt-detail.html">2-STUPŇOVÝ RUČNÍ NÝTOVAČ NA OCELOVÉ NÝTY
                          <div class="cart-item-name-var">Zelená barva</div>
                          <div class="cart-item-stock"><img src="/img/icons/cross.svg" alt="Skladem 10 ks"> Není skladem</div></a>
                        <div class="cart-item-stepper stepper"> <span class="minus">-</span>
                          <input class="num_items" id="qty-stepper-input-1" type="number" value="1" min="1" max="100" step="1" aria-label="Počet položek" required readonly><span class="plus">+</span>
                        </div>
                        <div class="cart-item-prices"> 
                          <div class="cart-item-price-pc"><span>520</span> Kč/ks</div>
                          <div class="cart-item-price"><span>520</span> Kč</div>
                        </div><a class="cart-item-remove" data-no-instant="" href="/kosik?delete=2289|2255">
                          <div class="cart-item-remove-icon"><img src="/img/icons/cross-alt.svg" alt="Odstranit z košíku"></div></a>
                      </div>
                    </div>
                  </div>
                  <div class="cart-item --unavailable">
                    <div class="cart-item-thumb-wrap">
                      <div class="cart-item-thumb"><img src="/img/product-thumb-medium.jpg" alt="#" title="#"></div>
                    </div>
                    <div class="cart-item-content"> 
                      <div class="cart-item-main">    <a class="cart-item-name" href="produkt-detail.html">2-STUPŇOVÝ RUČNÍ NÝTOVAČ NA OCELOVÉ NÝTY
                          <div class="cart-item-name-var">Zelená barva</div>
                          <div class="cart-item-stock"><img src="/img/icons/cross.svg" alt="Skladem 10 ks"> Není skladem</div></a>
                        <div class="cart-item-stepper stepper"> <span class="minus">-</span>
                          <input class="num_items" id="qty-stepper-input-1" type="number" value="1" min="1" max="100" step="1" aria-label="Počet položek" required readonly><span class="plus">+</span>
                        </div>
                        <div class="cart-item-prices"> 
                          <div class="cart-item-price-pc"><span>100</span> Kč/ks</div>
                          <div class="cart-item-price"><span>100</span> Kč</div>
                        </div><a class="cart-item-remove" data-no-instant="" href="/kosik?delete=2289|2255">
                          <div class="cart-item-remove-icon"><img src="/img/icons/cross-alt.svg" alt="Odstranit z košíku"></div></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cart-table__footer --step1">
                  <div class="cart-table__footerSummary">
                    <div class="cart-table__footerSummary-row"><span>Cena bez DPH:</span><span><span id="goodsprice">1140</span> Kč</span></div>
                    <div class="cart-table__footerSummary-row"><span>Cena včetně DPH</span><span><span id="goodspriceDPH">1379</span> Kč </span></div>
                  </div>
                  <div class="cart-table__footerSplit">
                    <div class="form-group --checkbox">
                      <label for="split-order">Chci rozdělit objednávku</label>
                      <input type="checkbox" name="split-order" id="split-order">
                    </div>
                    <p>Ve Vašem košíku se nachází i položky, které nejsou momentálně skladem. </p>
                  </div>
                  <button class="btn --cart" name="nextstep" form="cart-form">Doprava a platba <img src="/img/icons/cheveron-white.svg" alt="Pokračovat"></button><a class="cart-table__footer-link" href="/"> 
                    <div class="cart-table__footer-icon"><img src="/img/icons/cheveron.svg" alt="Zpět do obchod"></div>
                    <div class="cart-table__footer-text">Zpět do obchodu</div></a>
                </div>
                <div class="cart-table__export">
                  <div class="cart-table__export-group"><span><img src="/img/icons/save.svg"> Exportovat košík</span><a class="item" href="#">CSV</a><a class="item" href="#">XML</a></div>
                  <div class="cart-table__export-group"><span><img src="/img/icons/upload.svg"> Načíst košík</span><span class="item" data-micromodal-trigger="modal-cart-import">CSV</span><span class="item" data-micromodal-trigger="modal-cart-import">XML</span></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">O nákupu</div><a class="footer__link" href="#">Obchodní podmínky</a><a class="footer__link" href="#">Reklamace</a><a class="footer__link" href="#">Doprava a platba </a><a class="footer__link" href="#">O nákupu</a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">O nás</div><a class="footer__link" href="#">O značce</a><a class="footer__link" href="#">Aktuality</a><a class="footer__link" href="#">Poptávka</a><a class="footer__link" href="#">Ke stažení</a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">Další odkazy</div><a class="footer__link" href="#">Ochrana osobních údajů</a><a class="footer__link" href="#">Zásady používání cookie</a><a class="footer__link" href="#">GDPR</a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">Kontaktní informace</div><a class="footer__link" href="/kontakty.html">O společnosti</a><a class="footer__link" href="/kontakty.html">Kontakty</a>
          </div>
        </div>
      </div>
      <section class="copyright">
        <div class="container">
          <div class="copyright__wrap">
            <div class="copyright__title">Copyright © 2023 <a class="copyright__link" href="https://kingtony.cz">Kingtony.cz</a> Všechna práva vyhrazena.</div>
            <div class="copyright__author">Vytvořeno v <a class="copyright__link" href="http://eline.cz"><img class="lazyload" src="/img/load-symbol.svg" data-src="/img/eline-logo.svg" alt="eline.cz" aria-label="eline.cz"></a></div>
          </div>
        </div>
      </section>
    </footer>
    <!-- Custom js plugins and scripts-->
    <script src="/js/micromodal.min.js"></script>
    <script src="/js/lazysizes.min.js"></script>
    <script src="/js/instant.page.min.js"></script>
    <script src="/js/siema.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <script src="/js/scripts.js"></script>
    <!-- PWA init-->
    <script src="/upup.min.js"></script>
    <script>
      UpUp.start({
      'content-url': 'offline.html',
      'assets': ['/img/logo.svg']
      });
      
      
      document.getElementById('searchbox').addEventListener('keyup', function (e) {
          if(this.value.length >=1){
              document.getElementById('searchAutocomplete').classList.add('--active');
          }else{
              document.getElementById('searchAutocomplete').classList.remove('--active');
          }
      });
      document.getElementById('searchbox').addEventListener('click', function (e) {
          if(this.value.length >=1){
              document.getElementById('searchAutocomplete').classList.add('--active');
          }else{
              document.getElementById('searchAutocomplete').classList.remove('--active');
          }
      });
    </script>
    <script src="/js/cart.js"></script>
  </body>
</html>
