src/pug/kosik-4.pug
doctype html
include template/_variables.pug  
html(lang=lang)
    - var slug = "kosik-4";
    include template/_head.pug  
    body.cart
        include components/_modal-login.pug

        include components/_header.pug
        main   

            section.cart-heading
                .container
                    .cart-heading__item.--complete
                        .cart-heading__icon 1
                        .cart-heading__title Nákupní košík
                    .cart-heading__item.--complete
                        .cart-heading__icon 2
                        .cart-heading__title Doprava a platba
                    .cart-heading__item.--complete
                        .cart-heading__icon 3
                        .cart-heading__title Osobní údaje
                    .cart-heading__item.--active
                        .cart-heading__icon 4
                        .cart-heading__title Shrnutí objednávky

            section.cart-content
                
                .container 
                    .page.--narrow
                        
                        section.page-heading
                            h1 Souhrn objednávky
                            p Číslo objednávky: 1235659595

                        .cart-summary
                            form.cart-summary__form(method="post" id="cart-form")
                                .cart-summary__item 
                                    img.cart-summary__img(src="/img/product-thumb-small.jpg" alt="#{ProductName}")
                                    .cart-summary__item-content
                                        .cart-summary__item-title #{ProductName} #[span Zelená barva s neprůhlednými dvířky]
                                        .cart-summary__item-qty 2 ks
                                        .cart-summary__item-price 2 236 Kč

                                .cart-summary__item 
                                    img.cart-summary__img(src="/img/product-thumb-small.jpg" alt="#{ProductName}")
                                    .cart-summary__item-content
                                        .cart-summary__item-title #{ProductName} #[span Zelená barva s neprůhlednými dvířky]
                                        .cart-summary__item-qty 2 ks
                                        .cart-summary__item-price 2 236 Kč

                                .cart-summary__item 
                                    img.cart-summary__img(src="/img/product-thumb-small.jpg" alt="#{ProductName}")
                                    .cart-summary__item-content
                                        .cart-summary__item-title #{ProductName} #[span Zelená barva s neprůhlednými dvířky]
                                        .cart-summary__item-qty 2 ks
                                        .cart-summary__item-price 2 236 Kč

                                .cart-summary__weight Celková hmotnost: 25 kg

                                table.cart-summary__price 
                                    tbody 
                                        tr 
                                            td Cena zboží
                                            td 3 299 Kč
                                        tr 
                                            td Česká pošta Balík do ruky
                                            td 99 Kč
                                        tr 
                                            td Online kartou - GoPay
                                            td 0 Kč


                                table.cart-summary__price-sum
                                    tbody 
                                        tr 
                                            td Celková cena bez DPH
                                            td 3 354 Kč
                                        tr 
                                            td Celková cena s DPH
                                            td 2 354 Kč


                                table.cart-summary__table
                                    thead 
                                        tr 
                                            th Osobní údaje
                                            th
                                    tbody 

                                        tr  
                                            td Jméno
                                            td test
                                        tr  
                                            td Příjmení
                                            td test
                                        tr  
                                            td Telefon
                                            td 123 456 789
                                        tr  
                                            td E-mail
                                            td test@test.cz

                                table.cart-summary__table
                                    thead 
                                        tr
                                            th Dodací adresa
                                            th
                                    tbody 
                                        
                                        tr  
                                            td Jméno
                                            td test
                                        tr  
                                            td Příjmení
                                            td test
                                        tr  
                                            td Ulice, č. p.
                                            td test 123
                                        tr  
                                            td Město
                                            td test
                                        tr  
                                            td PSČ
                                            td 190 00


                                table.cart-summary__table
                                    thead 
                                        tr
                                            th Fakturační adresa
                                            th
                                    tbody 
                                        
                                        tr  
                                            td Název firmy
                                            td test
                                        tr  
                                            td IČO
                                            td test
                                        tr  
                                            td DIČ
                                            td test
                                        tr  
                                            td Ulice, č. p.
                                            td test 123
                                        tr  
                                            td Město
                                            td test
                                        tr  
                                            td PSČ
                                            td 190 00


                                .form-group     
                                    label(for="order-ordernum") Zákaznické číslo objednávky
                                    input(type="text" id="order-ordernum" name="order-ordernum" required)

                                .form-group     
                                    label(for="order-text") Poznámka k objednávce
                                    textarea(type="text" id="order-text" name="order-text" rows="4")


                                .form-group.--checkbox
                                    label(for="order-agree2") Souhlasím s #[a(href="#") obchodními podmínkami]
                                    input(type="checkbox" name="order-agree2" id="order-agree2")

                                button.btn.--cart(name="finish-order") Odeslat objednávku

                                .cart-table__footer
                                    a.cart-table__footer-link(href="/") 
                                        .cart-table__footer-icon
                                            img(src="/img/icons/cheveron.svg" alt="Krok zpět")
                                        .cart-table__footer-text Krok zpět


        
        include components/_footer.pug

        include template/_scripts.pug  

dist/kosik-4.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5" name="viewport">
    <title>Kingtony.cz</title>
    <meta content="index,follow,snippet,archive" name="robots">
    <meta content="..." name="description">
    <meta content="" lang="cs" name="keywords">
    <meta content="Eline.cz" name="author">
    <link rel="preload" href="/fonts/CerebriSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/CerebriSans-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="canonical" href="https://kingtony.pages.dev/kosik-4">
    <meta property="og:locale" content="cs_CZ">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Kingtony.cz">
    <meta property="og:description" content="...">
    <meta property="og:url" content="https://kingtony.cz">
    <meta property="og:site_name" content="Kingtony.cz">
    <meta property="og:image" content="/img/product-thumb-medium.jpg">
    <meta property="og:image:secure_url" content="/img/product-thumb-medium.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@kingtonycz">
    <meta name="twitter:title" content="Kingtony.cz">
    <meta name="twitter:description" content="...">
    <meta name="twitter:image" content="/img/product-thumb-medium.jpg">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#24272D">
    <meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <!-- Plugins CSS-->
    <!-- Custom CSS-->
    <link href="/css/style.min.css" rel="stylesheet">
    <script src="https://www.ppl.cz/sources/map/main.js" async defer></script>
    <link href="https://www.ppl.cz/sources/map/main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
    <script>
      /*
      	(function(h,o,t,j,a,r){
      		h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      		h._hjSettings={hjid:2461470,hjsv:6};
      		a=o.getElementsByTagName('head')[0];
      		r=o.createElement('script');r.async=1;
      		r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      		a.appendChild(r);
      	})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      */
    </script>
  </head>
  <body class="cart">
    <div class="modal micromodal-slide" id="modal-login">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-login-title">
          <div class="modal__content" id="modal-login-content">
            <div class="modal__header">
              <h2 class="modal__title" id="modal-login-title">Přihlášení</h2>
              <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </div>
            <form method="post" id="login-form">
              <div class="form-group"> 
                <label for="login-email">Email</label>
                <input type="email" id="login-email" name="login-email" required>
              </div>
              <div class="form-group"> 
                <label for="login-password">Heslo</label>
                <input type="password" id="login-password" name="login-password" required><span class="show-password" id="showLoginPassword" aria-label="Zobrazit heslo"></span>
              </div><a class="forgot-password" href="/zapomenute-heslo.html">Zapomenuté heslo?</a>
              <div class="form-group"> 
                <button class="btn --fullWidth" name="login-submit" id="login-submit">Přihlásit <img src="/img/icons/cheveron-white.svg" alt="Přihlásit"></button>
              </div><span class="register">Nemáte u nás účet? <a href="/registrace.html">Zaregistrujte se</a></span>
            </form>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div class="header-main"> 
        <div class="container"> 
          <div id="navToggle"><span></span></div><a class="logo" href="/"><img src="/img/logo.svg" alt="kingtony.cz" title="kingtony.cz" width="150" height="50"></a>
          <div class="search"> 
            <div class="search-wrapper">    
              <form class="search-form" method="post"> 
                <input class="search__input" type="text" id="searchbox" autocomplete="off" placeholder="Hledejte název produktu, značku nebo typ">
                <button class="search__button"><img src="/img/icons/search.svg" alt="Vyhledávání" width="16" height="16"></button>
                <div class="searchAutocomplete" id="searchAutocomplete">
                  <div class="searchAutocomplete__section"> 
                    <div class="searchAutocomplete__title">Produkty</div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-detail.html">2-STUPŇOVÝ RUČNÍ NÝTOVAČ NA OCELOVÉ NÝTY</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-detail.html">2-STUPŇOVÝ RUČNÍ NÝTOVAČ NA OCELOVÉ NÝTY</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-detail.html">2-STUPŇOVÝ RUČNÍ NÝTOVAČ NA OCELOVÉ NÝTY</a></div>
                  </div>
                  <div class="searchAutocomplete__section"> 
                    <div class="searchAutocomplete__title">Kategorie</div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-vypis.html">Dřevěné krabičky</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-vypis.html">Dřevěné krabičky</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-vypis.html">Dřevěné krabičky</a></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div id="searchToggle"><img src="/img/icons/search-big.svg" alt="Vyhledávání"></div>
          <div class="header-nav"><a class="header-nav__link" href="#">O nás</a><a class="header-nav__link" href="/kontakty.html">Kontakty</a>
            <div class="header-nav__dropdown" data-micromodal-trigger="modal-enquiry">Poptávka</div>
            <div class="user" data-micromodal-trigger="modal-login">
              <div class="user__icon"><img src="/img/icons/user.svg" alt="Přihlášení"></div>
              <div class="user__title"></div>
            </div>
            <div class="user --active" id="userToggle">
              <div class="user__icon"><img src="/img/icons/user.svg" alt="Přihlášení"></div>
              <div class="user__wrap">
                <div class="user__title">Petrllorem Novákloremips</div>
                <div class="user__company">Apple Inc.</div>
              </div>
              <div class="user__dropdown" id="userDropdown"><a class="--bold" href="/login-splashscreen-alt.html">Změnit firmu</a><a href="/uzivatelsky-ucet.html">Uživatelský účet</a><a href="/oblibene-produkty.html">Oblíbené produkty</a><a href="/ucet-historie.html">Historie objednávek</a><a href="/ucet-produkty.html">Poslední produkty</a><a href="/ucet-faktury.html">Přehled dokumentů</a><a href="/#">Odhlásit</a></div>
            </div><a class="cart --active" href="/kosik-1.html">
              <div class="cart__icon">           <img src="/img/icons/cart.svg" alt="Košík">
                <div class="cart__number">2</div>
              </div>
              <div class="cart-wrap">
                <div class="cart-title">Nákupní košík</div>
                <div class="cart-price">2 599 Kč</div>
              </div></a>
            <!-- PUG
            a.cart(href="/kosik-prazdny.html")
                .cart__icon            
                    img(src="/img/icons/cart.svg" alt="Košík")
                .cart-wrap
                    .cart-title Nákupní košík
            
            -->
            <!-- HTML
            <a class="cart" href="/kosik-prazdny.html">
                <div class="cart__icon">
                    <img src="/img/icons/cart.svg" alt="Košík">
                </div>
                <div class="cart-wrap">
                    <div class="cart-title">Nákupní košík</div>
                </div>
            </a>
            
            
            
            -->
          </div>
        </div>
      </div>
    </header>
    <div id="darkBackdrop"></div>
    <main>  
      <section class="cart-heading">
        <div class="container">
          <div class="cart-heading__item --complete">
            <div class="cart-heading__icon">1</div>
            <div class="cart-heading__title">Nákupní košík</div>
          </div>
          <div class="cart-heading__item --complete">
            <div class="cart-heading__icon">2</div>
            <div class="cart-heading__title">Doprava a platba</div>
          </div>
          <div class="cart-heading__item --complete">
            <div class="cart-heading__icon">3</div>
            <div class="cart-heading__title">Osobní údaje</div>
          </div>
          <div class="cart-heading__item --active">
            <div class="cart-heading__icon">4</div>
            <div class="cart-heading__title">Shrnutí objednávky</div>
          </div>
        </div>
      </section>
      <section class="cart-content">
        <div class="container"> 
          <div class="page --narrow">
            <section class="page-heading">
              <h1>Souhrn objednávky</h1>
              <p>Číslo objednávky: 1235659595</p>
            </section>
            <div class="cart-summary">
              <form class="cart-summary__form" method="post" id="cart-form">
                <div class="cart-summary__item"> <img class="cart-summary__img" src="/img/product-thumb-small.jpg" alt="#{ProductName}">
                  <div class="cart-summary__item-content">
                    <div class="cart-summary__item-title">2-STUPŇOVÝ RUČNÍ NÝTOVAČ NA OCELOVÉ NÝTY <span>Zelená barva s neprůhlednými dvířky</span></div>
                    <div class="cart-summary__item-qty">2 ks</div>
                    <div class="cart-summary__item-price">2 236 Kč</div>
                  </div>
                </div>
                <div class="cart-summary__item"> <img class="cart-summary__img" src="/img/product-thumb-small.jpg" alt="#{ProductName}">
                  <div class="cart-summary__item-content">
                    <div class="cart-summary__item-title">2-STUPŇOVÝ RUČNÍ NÝTOVAČ NA OCELOVÉ NÝTY <span>Zelená barva s neprůhlednými dvířky</span></div>
                    <div class="cart-summary__item-qty">2 ks</div>
                    <div class="cart-summary__item-price">2 236 Kč</div>
                  </div>
                </div>
                <div class="cart-summary__item --unavailable"><img class="cart-summary__img" src="/img/product-thumb-small.jpg" alt="#{ProductName}">
                  <div class="cart-summary__item-content">
                    <div class="cart-summary__item-title">2-STUPŇOVÝ RUČNÍ NÝTOVAČ NA OCELOVÉ NÝTY <span>Zelená barva s neprůhlednými dvířky</span></div>
                    <div class="cart-summary__item-qty">2 ks</div>
                    <div class="cart-summary__item-price">200 236 Kč</div>
                  </div>
                </div>
                <div class="cart-summary__weight">Celková hmotnost: 25 kg</div>
                <table class="cart-summary__price"> 
                  <tbody> 
                    <tr> 
                      <td>Cena zboží</td>
                      <td>3 299 Kč</td>
                    </tr>
                    <tr> 
                      <td>Česká pošta Balík do ruky</td>
                      <td>99 Kč</td>
                    </tr>
                    <tr> 
                      <td>Online kartou - GoPay</td>
                      <td>0 Kč</td>
                    </tr>
                  </tbody>
                </table>
                <table class="cart-summary__price-sum">
                  <tbody> 
                    <tr> 
                      <td>Celková cena bez DPH</td>
                      <td>3 354 Kč</td>
                    </tr>
                    <tr> 
                      <td>Celková cena s DPH</td>
                      <td>2 354 Kč</td>
                    </tr>
                  </tbody>
                </table>
                <div class="cart-summary__table">
                  <table>
                    <thead> 
                      <tr>
                        <th>Dodací adresa</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody> 
                      <tr> 
                        <td>Jméno</td>
                        <td>test</td>
                      </tr>
                      <tr> 
                        <td>Příjmení</td>
                        <td>test</td>
                      </tr>
                      <tr> 
                        <td>Ulice, č. p.</td>
                        <td>test 123</td>
                      </tr>
                      <tr> 
                        <td>Město</td>
                        <td>test</td>
                      </tr>
                      <tr> 
                        <td>PSČ</td>
                        <td>190 00</td>
                      </tr>
                      <tr> 
                        <td>Telefon</td>
                        <td>123 456 789</td>
                      </tr>
                      <tr> 
                        <td>E-mail</td>
                        <td>test@test.cz</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="cart-summary__table">
                  <table>
                    <thead> 
                      <tr>
                        <th>Fakturační adresa</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody> 
                      <tr> 
                        <td>Jméno</td>
                        <td>test</td>
                      </tr>
                      <tr> 
                        <td>Příjmení</td>
                        <td>test</td>
                      </tr>
                      <tr> 
                        <td>Ulice, č. p.</td>
                        <td>test 123</td>
                      </tr>
                      <tr> 
                        <td>Město</td>
                        <td>test</td>
                      </tr>
                      <tr> 
                        <td>PSČ</td>
                        <td>190 00</td>
                      </tr>
                      <tr> 
                        <td>Telefon</td>
                        <td>123 456 789</td>
                      </tr>
                      <tr> 
                        <td>E-mail</td>
                        <td>test@test.cz</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="cart-summary__table">
                  <table>
                    <thead> 
                      <tr>
                        <th>Objednávku vytvořil: obchodní zástupce</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody> 
                      <tr> 
                        <td>Jméno a příjmení</td>
                        <td>test</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="cart-summary__footer">
                  <div class="form-group">    
                    <label for="order-ordernum">Zákaznické číslo objednávky</label>
                    <input type="text" id="order-ordernum" name="order-ordernum" required>
                  </div>
                  <div class="form-group">    
                    <label for="order-text">Poznámka k objednávce</label>
                    <textarea type="text" id="order-text" name="order-text" rows="4"></textarea>
                  </div>
                  <div class="form-group --checkbox">
                    <label for="order-agree2">Souhlasím s <a href="#">obchodními podmínkami</a></label>
                    <input type="checkbox" name="order-agree2" id="order-agree2">
                  </div>
                  <button class="btn --cart" name="finish-order">Odeslat objednávku</button>
                  <div class="cart-table__footer"><a class="cart-table__footer-link" href="/"> 
                      <div class="cart-table__footer-icon"><img src="/img/icons/cheveron.svg" alt="Krok zpět"></div>
                      <div class="cart-table__footer-text">Krok zpět</div></a></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">O nákupu</div><a class="footer__link" href="#">Obchodní podmínky</a><a class="footer__link" href="#">Reklamace</a><a class="footer__link" href="#">Doprava a platba </a><a class="footer__link" href="#">O nákupu</a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">O nás</div><a class="footer__link" href="#">O značce</a><a class="footer__link" href="#">Aktuality</a><a class="footer__link" href="#">Poptávka</a><a class="footer__link" href="#">Ke stažení</a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">Další odkazy</div><a class="footer__link" href="#">Ochrana osobních údajů</a><a class="footer__link" href="#">Zásady používání cookie</a><a class="footer__link" href="#">GDPR</a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">Kontaktní informace</div><a class="footer__link" href="/kontakty.html">O společnosti</a><a class="footer__link" href="/kontakty.html">Kontakty</a>
          </div>
        </div>
      </div>
      <section class="copyright">
        <div class="container">
          <div class="copyright__wrap">
            <div class="copyright__title">Copyright © 2023 <a class="copyright__link" href="https://kingtony.cz">Kingtony.cz</a> Všechna práva vyhrazena.</div>
            <div class="copyright__author">Vytvořeno v <a class="copyright__link" href="http://eline.cz"><img class="lazyload" src="/img/load-symbol.svg" data-src="/img/eline-logo.svg" alt="eline.cz" aria-label="eline.cz"></a></div>
          </div>
        </div>
      </section>
    </footer>
    <!-- Custom js plugins and scripts-->
    <script src="/js/micromodal.min.js"></script>
    <script src="/js/lazysizes.min.js"></script>
    <script src="/js/instant.page.min.js"></script>
    <script src="/js/siema.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <script src="/js/scripts.js"></script>
    <!-- PWA init-->
    <script src="/upup.min.js"></script>
    <script>
      UpUp.start({
      'content-url': 'offline.html',
      'assets': ['/img/logo.svg']
      });
      
      
      document.getElementById('searchbox').addEventListener('keyup', function (e) {
          if(this.value.length >=1){
              document.getElementById('searchAutocomplete').classList.add('--active');
          }else{
              document.getElementById('searchAutocomplete').classList.remove('--active');
          }
      });
      document.getElementById('searchbox').addEventListener('click', function (e) {
          if(this.value.length >=1){
              document.getElementById('searchAutocomplete').classList.add('--active');
          }else{
              document.getElementById('searchAutocomplete').classList.remove('--active');
          }
      });
    </script>
  </body>
</html>
